VERSION_NAME=1.2-SNAPSHOT
VERSION_CODE=12
GROUP=com.github.msimw

POM_DESCRIPTION=validation
POM_URL=https://github.com/msimw/validation
POM_SCM_URL=https://github.com/msimw/validation
POM_SCM_CONNECTION=scm:git@github.com:msimw/validation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:msimw/validation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=msimw
POM_DEVELOPER_NAME=胡明

POM_NAME=validation
POM_ARTIFACT_ID=validation
POM_PACKAGING=jar